* GLOBAL:  
    ENABLED                 =   true  
    TO_FILE                 =   true  
    TO_STANDARD_OUTPUT      =   true  
    FORMAT                  =   "%datetime{%H:%m:%s,%g} %level  [%fbase][%line] %msg"
    FILENAME                =   "Log\\log_%datetime{%Y_%M_%d_%H_%m_%s}.log"  
    MILLISECONDS_WIDTH      =   3  
    PERFORMANCE_TRACKING    =   false  
	MAX_LOG_FILE_SIZE    	=  	102097152 				## 1048576Byte=1MB - Comment starts with two hashes (##)
	LOG_FLUSH_THRESHOLD  	=  	0 						## Flush after every 100 logs
	
      
* TRACE:  
    ENABLED                 =   true  
      
* DEBUG:  
    ENABLED                 =   true  
      
* FATAL:  
    ENABLED                 =   true  
      
* ERROR:  
    ENABLED                 =   true  
      
* WARNING:  
    ENABLED                 =   true  
      
* INFO:  
    ENABLED                 =   true  
      
* VERBOSE:  
    ENABLED                 =   true  